{
  "name": "Byte Box - Cyberpunk Homelab",
  "short_name": "ByteBox",
  "description": "A cyberpunk playground for homelab experiments, Docker projects, and digital mayhem",
  "start_url": "/WebByteBox/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "any",
  "scope": "/WebByteBox/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/WebByteBox/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/WebByteBox/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
